2024-11-09 14:30:37,289 Running on GPU
2024-11-09 14:30:37,654 Found 5 citations for tools or databases
2024-11-09 14:30:37,654 Query 1/1: 7avr_4cb61 (length 307)
2024-11-09 14:30:38,689 Sleeping for 9s. Reason: PENDING
2024-11-09 14:30:48,706 Sleeping for 9s. Reason: RUNNING
2024-11-09 14:30:58,727 Sleeping for 10s. Reason: RUNNING
2024-11-09 14:31:09,761 Sleeping for 9s. Reason: RUNNING
2024-11-09 14:31:19,787 Sleeping for 7s. Reason: RUNNING
2024-11-09 14:31:27,821 Sleeping for 10s. Reason: RUNNING
2024-11-09 14:31:38,859 Sleeping for 6s. Reason: RUNNING
2024-11-09 14:31:45,876 Sleeping for 7s. Reason: RUNNING
2024-11-09 14:31:53,896 Sleeping for 6s. Reason: RUNNING
2024-11-09 14:32:00,902 Sleeping for 9s. Reason: RUNNING
2024-11-09 14:32:10,917 Sleeping for 7s. Reason: RUNNING
2024-11-09 14:32:18,928 Sleeping for 5s. Reason: RUNNING
2024-11-09 14:32:30,556 Setting max_seq=512, max_extra_seq=5120
2024-11-09 14:33:42,446 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=93.6 pTM=0.924
2024-11-09 14:34:09,809 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=94.9 pTM=0.93 tol=0.226
2024-11-09 14:34:37,588 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.3 pTM=0.93 tol=0.0822
2024-11-09 14:35:05,877 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.4 pTM=0.931 tol=0.04
2024-11-09 14:35:05,877 alphafold2_ptm_model_1_seed_000 took 136.6s (3 recycles)
2024-11-09 14:35:34,563 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=92.9 pTM=0.927
2024-11-09 14:36:02,532 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=94.4 pTM=0.932 tol=0.18
2024-11-09 14:36:30,701 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=95.1 pTM=0.934 tol=0.0768
2024-11-09 14:36:58,827 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=95.2 pTM=0.935 tol=0.0382
2024-11-09 14:36:58,828 alphafold2_ptm_model_2_seed_000 took 112.3s (3 recycles)
2024-11-09 14:37:27,310 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=93.6 pTM=0.928
2024-11-09 14:37:55,387 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=94.6 pTM=0.932 tol=0.268
2024-11-09 14:38:23,466 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=95 pTM=0.933 tol=0.0757
2024-11-09 14:38:51,702 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=94.9 pTM=0.934 tol=0.0502
2024-11-09 14:38:51,710 alphafold2_ptm_model_3_seed_000 took 112.5s (3 recycles)
2024-11-09 14:39:20,305 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=93.6 pTM=0.928
2024-11-09 14:39:48,416 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.9 pTM=0.933 tol=0.23
2024-11-09 14:40:16,543 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=95.4 pTM=0.935 tol=0.104
2024-11-09 14:40:44,616 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=95.6 pTM=0.936 tol=0.0741
2024-11-09 14:40:44,617 alphafold2_ptm_model_4_seed_000 took 112.4s (3 recycles)
2024-11-09 14:41:13,125 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=94.2 pTM=0.933
2024-11-09 14:41:41,200 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=95.6 pTM=0.937 tol=0.223
2024-11-09 14:42:09,455 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=95.8 pTM=0.938 tol=0.0891
2024-11-09 14:42:37,530 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=95.9 pTM=0.939 tol=0.0322
2024-11-09 14:42:37,531 alphafold2_ptm_model_5_seed_000 took 112.6s (3 recycles)
2024-11-09 14:42:38,015 reranking models by 'plddt' metric
2024-11-09 14:42:38,016 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=95.9 pTM=0.939
2024-11-09 14:42:38,017 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=95.6 pTM=0.936
2024-11-09 14:42:38,018 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.4 pTM=0.931
2024-11-09 14:42:38,018 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=95.2 pTM=0.935
2024-11-09 14:42:38,019 rank_005_alphafold2_ptm_model_3_seed_000 pLDDT=94.9 pTM=0.934
2024-11-09 14:42:39,561 Done
